{
  "name": "boost-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^12.0.2",
    "next-images": "^1.8.1",
    "nouislider-react": "^3.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "swiper": "^7.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0"
  }
}
